                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Log_Cases   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     186.7
Date:                Sun, 17 Aug 2025   Prob (F-statistic):               0.00
Time:                        11:41:42   Log-Likelihood:                -90397.
No. Observations:               51245   AIC:                         1.809e+05
Df Residuals:                   51206   BIC:                         1.812e+05
Df Model:                          38                                         
Covariance Type:                  HC3                                         
========================================================================================================================
                                                           coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.5919      0.039     15.063      0.000       0.515       0.669
C(State)[T.Andhra Pradesh]                               0.6165      0.044     14.051      0.000       0.530       0.702
C(State)[T.Arunachal Pradesh]                            0.1516      0.024      6.434      0.000       0.105       0.198
C(State)[T.Assam]                                        0.4215      0.040     10.666      0.000       0.344       0.499
C(State)[T.Bihar]                                        0.3546      0.042      8.348      0.000       0.271       0.438
C(State)[T.Chandigarh]                                   0.2908      0.027     10.827      0.000       0.238       0.343
C(State)[T.Chhattisgarh]                                 0.5571      0.043     13.010      0.000       0.473       0.641
C(State)[T.Dadra and Nagar Haveli and Daman and Diu]    -0.0522      0.016     -3.174      0.002      -0.084      -0.020
C(State)[T.Delhi]                                        0.9377      0.051     18.278      0.000       0.837       1.038
C(State)[T.Goa]                                          0.5050      0.034     15.025      0.000       0.439       0.571
C(State)[T.Gujarat]                                      0.7161      0.048     14.882      0.000       0.622       0.810
C(State)[T.Haryana]                                      0.7797      0.046     17.054      0.000       0.690       0.869
C(State)[T.Himachal Pradesh]                             0.6340      0.038     16.807      0.000       0.560       0.708
C(State)[T.India]                                        1.8994      0.083     22.828      0.000       1.736       2.062
C(State)[T.Jammu and Kashmir]                            0.5464      0.037     14.604      0.000       0.473       0.620
C(State)[T.Jharkhand]                                    0.3154      0.037      8.511      0.000       0.243       0.388
C(State)[T.Karnataka]                                    1.0982      0.056     19.581      0.000       0.988       1.208
C(State)[T.Kerala]                                       1.4552      0.063     23.231      0.000       1.332       1.578
C(State)[T.Ladakh]                                       0.1399      0.019      7.197      0.000       0.102       0.178
C(State)[T.Lakshadweep]                                  0.0220      0.017      1.257      0.209      -0.012       0.056
C(State)[T.Madhya Pradesh]                               0.5306      0.042     12.530      0.000       0.448       0.614
C(State)[T.Maharashtra]                                  1.2447      0.063     19.736      0.000       1.121       1.368
C(State)[T.Manipur]                                      0.2043      0.025      8.211      0.000       0.156       0.253
C(State)[T.Meghalaya]                                    0.2135      0.024      8.946      0.000       0.167       0.260
C(State)[T.Mizoram]                                      0.6782      0.036     18.650      0.000       0.607       0.749
C(State)[T.Nagaland]                                     0.0771      0.019      3.966      0.000       0.039       0.115
C(State)[T.Odisha]                                       0.6948      0.046     15.226      0.000       0.605       0.784
C(State)[T.Puducherry]                                   0.3883      0.031     12.708      0.000       0.328       0.448
C(State)[T.Punjab]                                       0.7800      0.049     15.830      0.000       0.683       0.877
C(State)[T.Rajasthan]                                    0.6618      0.047     14.075      0.000       0.570       0.754
C(State)[T.Sikkim]                                       0.1972      0.023      8.733      0.000       0.153       0.241
C(State)[T.Tamil Nadu]                                   0.8295      0.055     15.086      0.000       0.722       0.937
C(State)[T.Telangana]                                    0.5290      0.041     12.982      0.000       0.449       0.609
C(State)[T.Tripura]                                      0.2146      0.028      7.774      0.000       0.161       0.269
C(State)[T.Uttar Pradesh]                                0.6875      0.051     13.524      0.000       0.588       0.787
C(State)[T.Uttarakhand]                                  0.4929      0.038     13.035      0.000       0.419       0.567
C(State)[T.West Bengal]                                  0.8343      0.050     16.833      0.000       0.737       0.931
Log_Vax                                                  0.0211      0.004      6.012      0.000       0.014       0.028
Time                                                    -0.0011   5.11e-05    -22.289      0.000      -0.001      -0.001
==============================================================================
Omnibus:                    17532.379   Durbin-Watson:                   0.381
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55043.876
Skew:                           1.788   Prob(JB):                         0.00
Kurtosis:                       6.605   Cond. No.                     2.05e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.05e+04. This might indicate that there are
strong multicollinearity or other numerical problems.